  Europe after Wyclif.  2017
#00 1008667358
#20 Europe after Wyclif
#30 Tr 21 * yb: Dauerleihgabe der Universität Trier
#31 Europa ; Geschichte 1380-1450 ; Kirchliche Erneuerung ; Rezeption ; Theologie ; Johannes Wyclif <1330-1384>
#32RBO 5150 ; BW 17437
#37 eng
#39 J. Patrick Hornbeck II and Michael Van Dussen, editors
#41 Van Dussen, Michael <1977>
#412Hornbeck, J. Patrick II <1982->
#74 New York
#75 Fordham University Press
#76 2017
#77 viii, 313 Seiten
#770S
#81 ISBN nur auf dem Umschlag
#85 Fordham series in medieval studies
#87 978-0-8232-7442-0
#89P1008667358
#8e http://bvbr.bib-bvb.de:8991/exlibris/aleph/a22_1/apache_media/4CNNU6335QBP64JHH6AUU2R1CPDTAQ.pdf = Inhalt
#8e2http://www.doabooks.org/doab?func=fulltext&uiLanguage=en&rid=21368 = Volltext
#90 Tr 21 * yb 134
#96aprov.
#99e20180208/16:15:24-10048/1▼ortb
#99n20180119/19:49:00▼obroesch

  Levy, Ian Christopher <1967->:  Interpreting the intention of Christ
#00 a75086
#20 Interpreting the intention of Christ : Roman responses to Bohemian utraquism from Constance to Basel
#30 Tr 21 * yb: Dauerleihgabe der Universität Trier
#31 Böhmen ; Hussiten
#37 eng
#40 Levy, Ian Christopher <1967->
#708173-195
#770A
#84 _1008667358
#90 Tr 21 * yb 134
#99e20180119/20:44:56-10134/1▼obroesch
#99n20180119/19:55:07▼obroesch

  Nikolaus von Kues <1401>:  Le traité du béryl.  2010-2012
#00 08314
#20 Le traité du béryl
#22 De beryllo <frz.>
#30 Tr 21 * D: Übersetzungen der Werke des Nikolaus von Kues
#31 Nikolaus von Kues, Kardinal <1401-1464> ; De beryllo <frz.>
#32RBN 2834 ; CE 7604
#37 fra ; lat
#39 Nicolas de Cues; Maude Corrieras
#40 Nikolaus von Kues <1401>
#402Corrieras, Maude <1976>
#74 Paris
#75 Éditions Ipagine
#76 2010-2012
#77 2 Bände
#770K
#90 Tr 21 * D 106
#93 Tr 21 * ▼nNicolle, Jean-Marie ▼tExemplar: Donator
#96aprov.
#99e20160401/17:18:38-1097/5▼obroesch
#99n20120131/22:35/Brö
#01 Tome 1
#20 Tome 1 : Texte, traduction et notes
#40 Nikolaus von Kues <1401-1464>
#41 Corrieras, Maude <1976->
#76 2010
#77 111 S.
#770M
#87 978-2-9533549-2-8
#90 Tr 21 * D 106-1
#96aprov.
#01 Tome 2
#19 Tome 2: Introduction au traité 'De Beryllo' de Nicolas de Cues ; Le 'De Beryllo' une 'ars cognoscendi'
#40 Corrieras, Maude <1976->
#76 2012
#77 136 S.
#770M
#87 978-2-9533549-9-7
#90 Tr 21 * D 106-2
#96aprov.

  Bogaert, Pierre-Maurice:  Les Bibles en francais.  1991
#00 00003
#20 Les Bibles en francais : Histoire illustrée du moyen àge à nos jours sous la direction de Pierre-Maurice Bogaert
#40 Bogaert, Pierre-Maurice
#75 Brepols
#76 1991
#77 279 S.
#81 Autopsie: J
#90 Tr 21 * Ac 017/30
#95 Tr 21 * vorhanden
#99e20030617/12:17/La
#99n20030617/12:17/La

  Schmitt, Franz:  Die Familie des Nikolaus von Cues.  1990
#00 08109
#20 Die Familie des Nikolaus von Cues
#40 Schmitt, Franz
#74 Monschau
#75 Weiss-Verlag
#76 1990
#77 S. 91-99
#770A
#81 Autopsie: J
#90 Tr 21 * M XLVIII,06
#95 Tr 21 * vorhanden
#99e20150304/10:50:55-8107/3629▼odemo
#99n20040408/10:28/La

  Quinto, Riccardo:  Stefano Langton e i quattro sensi della.  1989
#00 07582
#20 Stefano Langton e i quattro sensi della Scrittura
#40 Quinto, Riccardo
#74 Padua
#75 Editrice Antenore
#76 1989
#77 S. 67-109
#770A
#81 Autopsie: J
#90 Tr 21 * Z 009-XV 1989
#95 Tr 21 * vorhanden
#99e20150304/10:50:56-7580/3679▼odemo
#99n20041028/09:26/La
